F escao.bib                             	escao.bib
F escao.tex                             	escao.tex
F escao_port.tex                        	escao_port.tex
F escao_works.bbl                       	escao_works.bbl
F escao_works.bib                       	escao_works.bib
F escao_works.blg                       	escao_works.blg
F escao_works.pdf                       	escao_works.pdf
F escao_works.ps                        	escao_works.ps
F escao_works.tex                       	escao_works.tex
D fig                                   	fig
F logo.pdf                              	logo.pdf
F logo2.pdf                             	logo2.pdf
F passo1.pdf                            	passo1.pdf
F passo2.pdf                            	passo2.pdf
F passo3.pdf                            	passo3.pdf
F passo4.pdf                            	passo4.pdf
